# creadur-rat

./: .asf.yaml  .gitignore  .travis.yml  AGENTS.md  BUILD.txt  DISCLAIMER.txt  Jenkinsfile  NOTICE  NOTICE.txt  README.md  README.txt  RELEASE-NOTES.txt  RELEASE_NOTES.txt  SECURITY.md  THREAT_MODEL.md  ant-task-examples.xml  build.xml  checkstyle-suppressions.xml  pom.xml  pom.xml.versionsBackup  spotbugs-ignore.xml
apache-rat/: .gitignore  README-ANT.txt  README-CLI.txt  README.txt  pom.xml  spotbugs-ignore.xml  spotbugs_ignore.xml
apache-rat-cli/: pom.xml  spotbugs-ignore.xml  spotbugs-include.xml
apache-rat-cli/src/it/java/: ReportTest.java
apache-rat-cli/src/it/resources/ReportTest/: readme.md
apache-rat-cli/src/main/java/org.apache.rat.cli/: CLIOption.java  Report.java
apache-rat-core/: .gitignore  architecture_notes.md  pom.xml  spotbugs-ignore.xml  spotbugs-include.xml  spotbugs_ignore.xml
apache-rat-core-tests/: pom.xml
apache-rat-core-tests/src/: main.tgz
apache-rat-core/src/it/resources/ReportTest/: readme.md
apache-rat-core/src/main/build-grv/: copyResourcesFromParent.groovy  copyResourcesFromParentProject.groovy
apache-rat-core/src/site/: site.xml
apache-rat-core/src/site/apt/: FileNamePattern.apt  index.apt  index.apt.vm
apache-rat-core/src/site/markdown/: exclusion_expression.md
apache-rat-core/src/site/markdown/development/: document_name.md  write_file_processor.md
apache-rat-core/src/test/resources/GitIgnoreBuilderTest/: commandLine.txt  global-gitignore  pom.xml  verify.groovy
apache-rat-core/src/test/resources/OptionTools/: One.xml  Two.xml
apache-rat-core/src/test/resources/RAT_355/: expected-message.txt  verify.groovy
apache-rat-core/src/test/resources/XmlOutputExamples/: elements.xml
apache-rat-core/src/test/resources/artifacts/: Source.java.bz2
apache-rat-core/src/test/resources/binaries/: UTF16_with_signature.xml
apache-rat-core/src/test/resources/elements/: NoAsciText.txt  Source.java  Text.txt  Xml.xml  plain.json
apache-rat-gradle/: .gitignore  pom.xml
apache-rat-gradle-plugin/: README.md  build.gradle.kts  gradle.properties  gradlew.bat  pom.xml  settings.gradle.kts  smoketest.sh
apache-rat-gradle-plugin/gradle/: README.md  gradlew-include.ps1
apache-rat-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
apache-rat-gradle/src/gradle/: build.gradle  gradle.properties  settings.gradle
apache-rat-gradle/src/site/apt/: index.apt
apache-rat-maven-parent/: pom.xml  spotbugs-ignore.xml
apache-rat-maven-parent/impl/: pom.xml
apache-rat-maven-parent/plugin/: pom.xml  spotbugs-ignore.xml
apache-rat-maven-parent/plugin/src/site/: site.xml
apache-rat-maven-parent/tools/: pom.xml
apache-rat-plugin/: .gitignore  pom.xml  pom.xml.next  pom.xml.versionsBackup  spotbugs-ignore.xml  spotbugs_ignore.xml
apache-rat-plugin-parent/: pom.xml  spotbugs-ignore.xml
apache-rat-plugin-parent/impl/: pom.xml
apache-rat-plugin-parent/tools/: pom.xml
apache-rat-plugin/src/changes/: changes.xml
apache-rat-plugin/src/it/CustomLicense/: invoker.properties  pom.xml
apache-rat-plugin/src/it/RAT-107/: pom.xml
apache-rat-plugin/src/it/RAT-168/: verify.groovy
apache-rat-plugin/src/it/RAT-268/: pom.xml
apache-rat-plugin/src/it/RAT-314/: pom.xml  verify.groovy
apache-rat-plugin/src/it/RAT-469/: invoker.properties  pom.xml  verify.groovy
apache-rat-plugin/src/it/RAT-469-default/: invoker.properties  pom.xml  verify.groovy
apache-rat-plugin/src/it/RAT-508/: pom.xml  verify.groovy
apache-rat-plugin/src/it/RAT-510/: pom.xml  verify.groovy
apache-rat-plugin/src/it/RAT-524/: invoker.properties  pom.xml  verify.groovy
apache-rat-plugin/src/it/it1/: invoker.properties  pom.xml  verify.groovy
apache-rat-plugin/src/it/it4_RAT-168/: pom.xml  verify.groovy
apache-rat-plugin/src/site/: site.xml
apache-rat-plugin/src/site/apt/: argumentTypes.apt.vm  index.apt  index.apt.vm  mvn_options.apt  plugin_help.txt  usage.apt  usage.apt.vm
apache-rat-plugin/src/site/fml/: faq.fml
apache-rat-plugin/src/templates/apt/: index.apt.vm.vm  mvn_options.apt.vm
apache-rat-plugin/src/test/it1/: pom.xml
apache-rat-plugin/src/test/it2/: pom.xml
apache-rat-plugin/src/test/it3/: pom.xml  src.apt
apache-rat-plugin/src/test/it4_RAT-168/: pom.xml
apache-rat-tasks/: .gitignore  pom.xml  pom.xml.releaseBackup  run-antunit.xml  spotbugs-ignore.xml
apache-rat-tasks/src/site/: site.xml
apache-rat-tasks/src/site/apt/: index.apt  index.apt.vm  report.apt  report.apt.vm  types.apt
apache-rat-tasks/src/templates/apt/: ant_options.apt.vm  index.apt.vm.vm
apache-rat-tools/: pom.xml  pom.xml.new  spotbugs-ignore.xml
apache-rat-tools/src/main/resources/: Ant.tpl  Args.tpl  GradleConfiguration.tpl  GradleOptions.tpl  GradleTaskBase.tpl  Maven.tpl  license.apt
apache-rat-tools/src/site/: site.xml
apache-rat-tools/src/site/apt/: index.apt.vm
apache-rat/src/assemble/: bin.xml  src.xml
apache-rat/src/main/assembly/: bin.xml  src.xml
apache-rat/src/main/build-grv/: copyResourcesFromParentProject.groovy
apache-rat/src/site/: site.xml
apache-rat/src/site/apt/: cli_help.txt  cli_options.apt  default_licenses.apt  default_licenses.apt.vm  default_matchers.apt  detecting_generated_files.apt.vm  env_vars.apt.vm  index.apt  index.apt.vm  known_issues.apt  name_xref.apt.vm  standard_collections.apt  xsd.apt.vm
apache-rat/src/site/examples/: default_output.txt  rat-report.txt  unapproved-licenses.txt
apache-rat/src/site/markdown/: exclusion_expression.md  migration_guide.md
apache-rat/src/templates/apt/: cli_options.apt.vm  default_licenses.apt.vm  default_matchers.apt.vm  index.apt.vm  index.apt.vm.vm  standard_collections.apt.vm
rat-maven-plugin/: .project  NOTICE.txt  pom.xml
rat-maven-plugin/src/changes/: changes.xml
rat-maven-plugin/src/site/: site.xml
rat-maven-plugin/src/site/apt/: index.apt
rat-maven-plugin/src/site/fml/: faq.fml
rat-maven-plugin/src/test/it2/: pom.xml  src.txt
rat-maven-plugin/src/test/it3/: pom.xml
scan/: DISCLAIMER.txt  README.txt  build.xml
(+1668 files in other folders)
