<?xml version='1.0'?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>9</version>
  </parent>
  <groupId>org.apache.rat</groupId>
  <artifactId>apache-rat-project</artifactId>
  <packaging>pom</packaging>
  <version>0.8</version>
  <name>RAT</name>
  <url>http://incubator.apache.org/rat</url>
  <description>
Release Audit Tool (RAT) is a tool to improve accuracy and efficiency when checking
releases. It is heuristic in nature: making guesses about possible problems. It
will produce false positives and cannot find every possible issue with a release.
It's reports require interpretation.

In response to demands from project quality tool developers, RAT is available as a 
library suitable for inclusion in tools. This POM describes that library.
Note that binary compatibility is not gauranteed between 0.x releases.
  </description>
  <inceptionYear>2006</inceptionYear>

  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
      These properties are to allow deployment to another target than
      the Apache repositories. The default settings are expected to
      match the settings from the parent POM.

      To override these properties, use something like the following
      in your settings.xml:
        <profiles>
          <profile>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
              <rat.site.url>file:///C:/temp/my.rat.site</rat.site.url>
              ...
            </properties>
          </profile>
        </profiles>
    -->
    <rat.site.url>scp://people.apache.org/www/incubator.apache.org/rat/</rat.site.url>
    <rat.site.name>Apache RAT Website</rat.site.name>
    <rat.site.id>org.apache.rat.incubating.site</rat.site.id>
    <rat.releases.id>apache.releases.https</rat.releases.id>
    <rat.releases.name>Apache Release Distribution Repository</rat.releases.name>
    <rat.releases.url>https://repository.apache.org/service/local/staging/deploy/maven2</rat.releases.url>
    <rat.snapshots.id>apache.snapshots.https</rat.snapshots.id>
    <rat.snapshots.name>${distMgmtSnapshotsName}</rat.snapshots.name> <!-- Parent POM uses these properties -->
    <rat.snapshots.url>${distMgmtSnapshotsUrl}</rat.snapshots.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-tasks</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-antunit</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-impl</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-testutil</artifactId>
        <version>1.7.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>cim</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <pluginManagement>
      <!--
        This section is typically used to configure the versions of
        plugins that we use. Note, that we are inheriting from the
        parent POM, so we only have to configure version numbers,
        if ours is different.
      -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.7.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <id>copy-site-resources</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="RELEASE_NOTES.txt" todir="${project.build.directory}/site/" failonerror="false" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/RAT</url>
  </issueManagement>

  <ciManagement>
    <system>Buildbot</system>
    <url>http://ci.apache.org/builders/rat_trunk</url>
  </ciManagement>
  
  <mailingLists>
    <mailingList>
      <name>RAT Dev</name>
      <subscribe>rat-dev-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>rat-dev-unsubscribe@incubator.apache.org</unsubscribe>
      <post>rat-dev@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-rat-dev/</archive>
    </mailingList>
    <mailingList>
      <name>RAT Commits</name>
      <subscribe>rat-commits-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>rat-commits-unsubscribe@incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-rat-commits/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>bodewig</id>
      <name>Stefan Bodewig</name>
      <email>bodewig@apache.org</email>
    </developer>
    <developer>
      <id>rdonkin</id>
      <name>Robert Burrell Donkin</name>
      <email>rdonkin@apache.org</email>
    </developer>
    <developer>
      <id>jochen</id>
      <name>Jochen Wiedmann</name>
      <email>jochen@apache.org</email>
    </developer>
    <developer>
      <id>gmcdonald</id>
      <name>Gavin</name>
      <email>gmcdonald@apache.org</email>
    </developer>
    <developer>
      <id>brianf</id>
      <name>Brian Fox</name>
      <email>brianf@apache.org</email>
    </developer>
    <developer>
      <id>dennisl</id>
      <name>Dennis Lundberg</name>
      <email>dennisl@apache.org</email>
    </developer>
    <developer>
      <id>rgardler</id>
      <name>Ross Gardler</name>
      <email>rgardler@apache.org</email>
    </developer>
    <developer>
      <id>crossley</id>
      <name>David Crossley</name>
      <email>crossley@apache.org</email>
    </developer>
    <developer>
      <id>dblevins</id>
      <name>David Blevins</name>
      <email>dblevins@apache.org</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Jukka Zitting</name>
      <email>jukka@apache.org</email>
    </contributor>
    <contributor>
      <name>Todd Volkert</name>
      <email>tvolkert+apache@gmail.com</email>
    </contributor>
    <contributor>
      <name>Henri Yandell</name>
      <email>bayard@apache.org</email>
    </contributor>
    <contributor>
      <name>Guillaume Nodet</name>
      <email>gnodet@apache.org</email>
    </contributor>
    <contributor>
      <name>Karl Pauls</name>
      <email>pauls@apache.org</email>
    </contributor>
    <contributor>
      <name>Matthieu Riou</name>
      <email>mriou@apache.org</email>
    </contributor>
    <contributor>
      <name>Garrett Rooney</name>
      <email>rooneg@apache.org</email>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/rat/main/tags/apache-rat-0.8</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/rat/main/tags/apache-rat-0.8</developerConnection>
    <url>http://svn.apache.org/repos/asf/incubator/rat/main/tags/apache-rat-0.8</url>
  </scm>

  <distributionManagement>
    <site>
      <id>${rat.site.id}</id>
      <name>${rat.site.name}</name>
      <url>${rat.site.url}</url>
    </site>
 
    <repository>
      <id>${rat.releases.id}</id>
      <name>${rat.releases.name}</name>
      <url>${rat.releases.url}</url>
    </repository>

    <snapshotRepository>
      <id>${rat.snapshots.id}</id>
      <name>${rat.snapshots.name}</name>
      <url>${rat.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>apache-rat-core</module>
    <module>apache-rat-plugin</module>
    <module>apache-rat-tasks</module>
    <module>apache-rat</module>
  </modules>
</project>
