~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   --------------------------
                   Apache Rat - A Release Audit Tool
                   --------------------------
                   
Apache Rat

 Apache Rat is a release audit tool. Use Rat to improve accuracy and efficiency 
 when checking releases. It is heuristic in nature: making guesses about possible 
 problems. It will produce false positives and cannot find every possible issue 
 with a release. It's reports require interpretation.

 Rat was developed in response to a need felt in the Apache Incubator to be able to
 review releases for the most common faults less labour intensively. It is therefore
 highly tuned to the Apache style of releases.

 Rat is intended to be self documenting: reports should include introductory material
 describing their function. Building Rat describes how to run Rat. Running Rat 
 describes the options available. The release notes describe the current state of
 Rat.
 
 Apache Rat is developed by the {{{http://creadur.apache.org}Apache Creadur project}}, 
 a language- and build-agnostic home for software distribution comprehension 
 and audit tools.
 

* Checking Out Rat

 Rat contains a number of different products. 
 
 To checkout the main application run

+------------------------------------------+
svn co http://svn.apache.org/repos/asf/creadur/rat/trunk/
+------------------------------------------+

* Building Rat

 Building Rat requires
 {{{http://maven.apache.org/} Apache Maven}}. 
 Read BUILD.txt or (for the impatient) do
 
+------------------------------------------+
mvn install
+------------------------------------------+

 This should build all modules. The application JAR will be
 <<<apache-rat/target/apache-rat-X.Y-SNAPSHOT.jar>>> where X and Y are the current
 major and minor version numbers.

* Running Rat

** Running from the Command Line
 
 Run from the command line with:

+------------------------------------------+
java -jar apache-rat-VERSION.jar --help
+------------------------------------------+

 Where VERSION is replaced with the version number you are 
 working with.
 
 This will output a help message detailing the command line
 options available to you.
 
** Running with Apache Ant
  
 Rat includes a task library for Ant. This allows Rat reports to be
 run against a wide variety of resources. Details can be found in the
 {{{./apache-rat-tasks/index.html} antlib documentation}}.
 
 To use the Ant tasks,
 {{{http://ant.apache.org/} Apache Ant 1.7}} or later is required.
 
** Running with Apache Maven

 Rat includes a plugin for Maven 2. This allows Rat reports to be run against
 a wide variety of resources. Details can be found in the
 {{{./apache-rat-plugin/index.html} plugin documentation}}.
