~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   --------------------------
                   Apache Rat - A Release Audit Tool
                   --------------------------
                   
Apache Rat

 Apache Rat is a release audit tool. Use Rat to improve accuracy and efficiency 
 when checking releases. It is heuristic in nature: making guesses about possible 
 problems. It will produce false positives and cannot find every possible issue 
 with a release. It's reports require interpretation.

 Rat was developed in response to a need felt in the Apache Incubator to be able to
 review releases for the most common faults less labour intensively. It is therefore
 highly tuned to the Apache style of releases.

 Rat is intended to be self documenting: reports should include introductory material
 describing their function. Building Rat describes how to run Rat. Running Rat 
 describes the options available. The release notes describe the current state of
 Rat.
 
  Apache Rat is part of the {{{http://creadur.apache.org}Apache Creadur}}
  language- and build-agnostic suite of tools for auditing and comprehending 
  software distributions. Our community develops 
  {{{http://www.opensource.org/} open source software}} the
  {{{http://www.apache.org/foundation/how-it-works.html} Apache way}}.  

* Running Rat

** Command Line
 
 Quick start by

+------------------------------------------+
java -jar apache-rat-0.9.jar --help
+------------------------------------------+

 Read more {{{./apache-rat/index.html}here}}.
 
** Apache Ant
  
 Use the task library for {{{http://ant.apache.org/} Apache Ant 1.7}} or later
 
 Read more {{{./apache-rat-tasks/index.html} here}}.
 
** Apache Maven

 Use the plugin for {{{http://maven.apache.org}Apache Maven 2}} or later.
 
 Read more {{{./apache-rat-plugin/index.html} here}}.
 

* Checking Out Rat

  Quick start

+------------------------------------------+
svn co http://svn.apache.org/repos/asf/creadur/rat/trunk/
+------------------------------------------+

 Read more {{{./source-repository.html}here}}.

* Building Rat
 
 Build Rat with {{{http://maven.apache.org/} Apache Maven}}

 Quick start

+------------------------------------------+
mvn install
+------------------------------------------+
 
