~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~   Licensed to the Apache Software Foundation (ASF) under one or more
~~   contributor license agreements.  See the NOTICE file distributed with
~~   this work for additional information regarding copyright ownership.
~~   The ASF licenses this file to You under the Apache License, Version 2.0
~~   (the "License"); you may not use this file except in compliance with
~~   the License.  You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   --------------------
   Publishing this site
   --------------------

How to publish the Rat website

   * Make your changes to the site xml and/or .apt files and commit.

   * Buildbot automatically notices the commit and creates a staging site to look at -

     See {{{http://ci.apache.org/projects/rat} http://ci.apache.org/projects/rat/}} which is always upto date within a minute of any commit.

   * Need to make changes?, no problem, go back to 1 and 2 as often as you like.

   * Happy with changes and ready to go live?

     Do

+------------------------------------------+
mvn site
+------------------------------------------+

     then if successful do

+------------------------------------------+
mvn site-deploy
+------------------------------------------+

     from your local machine in the root of your Rat checkout, this will scp the site file to
     /www/incubator.apache.org/rat/ on minotaur (people.apache.org).

     If you have issues with 'mvn site' failing try running 'mvn clean' then 'mvn install package' before going back and running 'mvn site' again.

     If you experience an Out of Memory error <<java.lang.OutOfMemoryError: Java heap space>> when running 'mvn site' try setting 'export MAVEN_OPTS=-Xmx512m'
     or for windows 'set MAVEN_OPTS=-Xmx512m' first on the command line (or in your profile) and then try 'mvn site' again. Only when 'mvn site' is successful
     should you then 'mvn site-deploy'

   * Wait for the hourly site sync to our www machines and the updated site will be live.

Using the CMS

   This information is subject to change soon when the project
   switches to using the Apache CMS system; the current state of the
   CMS migration can be seen at {{{http://rat.staging.apache.org/rat/}
   http://rat.staging.apache.org/rat/}}.  The site of the original Rat
   product is still generated by mvn via

+------------------------------------------+
mvn site:site
+------------------------------------------+

   and gets deployed via

+------------------------------------------+
mvn site:deploy -Pcms
+------------------------------------------+

