~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~   Licensed to the Apache Software Foundation (ASF) under one or more
~~   contributor license agreements.  See the NOTICE file distributed with
~~   this work for additional information regarding copyright ownership.
~~   The ASF licenses this file to You under the Apache License, Version 2.0
~~   (the "License"); you may not use this file except in compliance with
~~   the License.  You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   --------------------
   Publishing this site
   --------------------

How to publish the Rat website

 The {{{http://creadur.apache.org}Apache Creadur}} project, the community
 that develops {{{http://creadur.apache.org/rat}Apache Rat}},
 hosts its website on the
 {{{http://www.apache.org/dev/cms.html}ASF Content Management System}}.
 {{{http//maven.apache.org}Apache Maven}} builds Rat, and generates this
 subsite. Here's (one way) to work with these systems.

* Developing Content

 Build and generate using Maven the usual way

+------------------------------------------+
mvn clean install site
+------------------------------------------+

 Make your changes to the site xml and/or .apt files then launch
 a server on <<<localhost:8080>>> using

+------------------------------------------+
 mvn site:run
+------------------------------------------+

 Review the {{{http://localhost:8080}<<<localhost:8080>>>}} using a browser, and edit.
 You'll see your change as soon as you refresh the page.

* Committing and Reviewing Content

 As soon as your changes look okay locally, commit them.
 {{{http://ci.apache.org/buildbot.html}Buildbot}} automatically
 notices the commit and creates a staging site to look at
 {{{http://ci.apache.org/projects/rat} http://ci.apache.org/projects/rat/}}
 which is always up to date (within a minute of any commit).

 Need to make changes? No problem - go back and repeat the cycle as often as you like.

 Happy with changes and ready to go live? Then read on...

* Publishing the Site

 Publishing updates the main site with changes committed since the last
 time the site was published.


Troubleshooting

  * If you have issues with 'mvn site' failing try running 'mvn clean' then 'mvn install package' before going back and running 'mvn site' again.

  * If you experience an Out of Memory error <<java.lang.OutOfMemoryError: Java heap space>> when running 'mvn site' try setting 'export MAVEN_OPTS=-Xmx512m'
     or for windows 'set MAVEN_OPTS=-Xmx512m' first on the command line (or in your profile) and then try 'mvn site' again.
