<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>16</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rat-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>RAT Maven Plugin</name>
  <version>1.0-alpha-4-SNAPSHOT</version>
  <description>Maven 2 plugin for running RAT, the Release Audit Tool.</description>
  <url>http://incubator.apache.org/rat/</url>
  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/rat-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/rat-maven-plugin</developerConnection>
    <url>http://svn.codehaus.org/mojo/trunk/mojo/rat-maven-plugin</url>
  </scm>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/filtered-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>target/**/*</exclude>
            <exclude>.settings/**/*</exclude>
            <exclude>.project</exclude>
            <exclude>.classpath</exclude>
            <exclude>.cvsignore</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-docck-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.p.arat</groupId>
      <artifactId>rat-lib</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>1.0-alpha-8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-manager</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.0-beta-1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <developers>
    <developer>
      <id>jochen</id>
      <name>Jochen Wiedmann</name>
      <email>jochen.wiedmann@gmail.com</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Bernd Bohmann</name>
      <email>bommel@apache.org</email>
    </contributor>
    <contributor>
      <name>Lars Trieloff</name>
      <email>lars@trieloff.net</email>
    </contributor>
  </contributors>
</project>