<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.rat.test</groupId>
  <artifactId>it1</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <outputStyle>xml</outputStyle>
          <families>
            <family>
              <id>YAL</id>
              <name>Yet another license</name>
            </family>
          </families>
          <licenseFamiliesDenied>YAL</licenseFamiliesDenied>
          <licenses>
            <license>
              <id>MyLicense</id>
              <family>YAL</family>
              <text>Yet Another License</text>
            </license>
            <license>
              <family>YAL</family>
              <id>CpyrT</id>
              <name>Copyright with tags</name>
              <notes/>
              <copyright>
                <start>1990</start>
                <end>1991</end>
                <owner>foo</owner>
              </copyright>
            </license>
            <license>
              <family>YAL</family>
              <id>RegxT</id>
              <name>Regex with tag</name>
              <notes/>
              <regex>regex tag</regex>
            </license>
            <license>
              <family>YAL</family>
              <id>SpdxT</id>
              <name>Spdx with tag</name>
              <notes/>
              <spdx>spxd-tag</spdx>
            </license>
            <license>
              <family>YAL</family>
              <id>TextT</id>
              <name>Text with tag</name>
              <notes/>
              <text>text-tag</text>
            </license>
            <license>
              <family>YAL</family>
              <id>Not</id>
              <name>Not testing</name>
              <notes/>
              <not>
                <text>not test text</text>
              </not>
            </license>
            <license>
              <family>YAL</family>
              <id>All</id>
              <name>All testing</name>
              <notes/>
              <all>
                <text>all test text</text>
                <spdx>all spdx text</spdx>
              </all>
            </license>
            <license>
              <family>YAL</family>
              <id>Any</id>
              <name>Any testing</name>
              <notes/>
              <any>
                <text>any test text</text>
                <spdx>any spdx text</spdx>
              </any>
            </license>
          </licenses>
          <includes>
            <include>src.apt</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
