~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~   Licensed to the Apache Software Foundation (ASF) under one or more
~~   contributor license agreements.  See the NOTICE file distributed with
~~   this work for additional information regarding copyright ownership.
~~   The ASF licenses this file to You under the Apache License, Version 2.0
~~   (the "License"); you may not use this file except in compliance with
~~   the License.  You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   --------------------------
                   Standard Collections
                   --------------------------

Standard Collections

 Apache RAT&#8482; defines a series of standard collection that make it easy to ignore
 file patterns that are commonly grouped together.

* List of Collections


** ALL

 All of the Standard Excludes combined.

  * Patterns: <<<\*\*/MANIFEST.MF>>>, <<<\*\*/TAGS/\*\*>>>, <<<\*\*/ChangeSet/\*\*>>>, <<<\*\*/\*.old>>>, <<<\*\*/pom.xml.releaseBackup>>>, <<<\*\*/.del\-\*>>>, <<<\*\*/\*.ipr>>>, <<<\*\*/\*$>>>, <<<\*\*/.settings/\*\*>>>, <<<\*\*/CVS.adm/\*\*>>>, <<<\*\*/BitKeeper/\*\*>>>, <<<\*\*/\*.so>>>, <<<\*\*/\*.rej>>>, <<<\*\*/.classpath>>>, <<<\*\*/.bzr/\*\*>>>, <<<\*\*/\*.elc>>>, <<<\*\*/._\*>>>, <<<\*\*/\*\~>>>, <<<\*\*/\*.iml>>>, <<<\*\*/build.log>>>, <<<\*\*/.mvn/\*\*>>>, <<<\*\*/.svn/\*\*>>>, <<<\*\*/project.pj>>>, <<<\*\*/.hgignore>>>, <<<\*\*/\-darcs\-backup\*>>>, <<<\*\*/\*.ln>>>, <<<\*\*/.metadata/\*\*>>>, <<<\*\*/.project>>>, <<<\*\*/cvslog.\*>>>, <<<\*\*/.make.state>>>, <<<\*\*/core>>>, <<<\*\*/.factorypath>>>, <<<\*\*/CVS/\*\*>>>, <<<\*\*/.idea/\*\*>>>, <<<\*\*/.git/\*\*>>>, <<<\*\*/%\*%>>>, <<<\*\*/_$\*>>>, <<<\*\*/.checkstyle>>>, <<<\*\*/\*.BAK>>>, <<<\*\*/.hg/\*\*>>>, <<<\*\*/.bzrignore>>>, <<<\*\*/.arch\-ids/\*\*>>>, <<<\*\*/\*.o>>>, <<<\*\*/release.properties>>>, <<<\*\*/SCCS/\*\*>>>, <<<\*\*/,\*>>>, <<<\*\*/\*.Z>>>, <<<\*\*/.#\*>>>, <<<\*\*/vssver.scc>>>, <<<\*\*/#\*#>>>, <<<\*\*/\*.a>>>, <<<\*\*/\*.iws>>>, <<<\*\*/target/\*\*>>>, <<<\*\*/RCS/\*\*>>>, <<<\*\*/\*.bak>>>, <<<\*\*/.externalToolBuilders>>>, <<<\*\*/\*.orig>>>, <<<\*\*/.nse_depinfo>>>, <<<\*\*/.darcs\-temp\-mail>>>, <<<\*\*/RCSLOG/\*\*>>>, <<<\*\*/\*.exe>>>, <<<\*\*/tags/\*\*>>>, <<<\*\*/.gitignore>>>, <<<\*\*/#\*>>>, <<<\*\*/\*.obj>>>, <<<\*\*/.MySCMServerInfo>>>, <<<\*\*/.repository>>>, <<<\*\*/_darcs/\*\*>>>, <<<\*\*/cobertura.ser>>>, <<<\*\*/.darcsrepo/\*\*>>>, <<<\*\*/.DS_Store>>>, <<<\*\*/.cvsignore>>>

  * Provides a file processor.

  * Provides path matcher.


** ARCH

 The files and directories created by an ARCH source code control based tool.

  * Patterns: <<<\*\*/.arch\-ids/\*\*>>>



** BAZAAR

 The files and directories created by a Bazaar source code control based tool.

  * Patterns: <<<\*\*/.bzr/\*\*>>>, <<<\*\*/.bzrignore>>>

  * Provides a file processor.



** BITKEEPER

 The files and directories created by a Bitkeeper source code control based tool.

  * Patterns: <<<\*\*/BitKeeper/\*\*>>>, <<<\*\*/ChangeSet/\*\*>>>



** CVS

 The files and directories created by a CVS source code control based tool.

  * Patterns: <<<\*\*/TAGS/\*\*>>>, <<<\*\*/_$\*>>>, <<<\*\*/\*.old>>>, <<<\*\*/\*.BAK>>>, <<<\*\*/.del\-\*>>>, <<<\*\*/\*$>>>, <<<\*\*/\*.o>>>, <<<\*\*/SCCS/\*\*>>>, <<<\*\*/,\*>>>, <<<\*\*/CVS.adm/\*\*>>>, <<<\*\*/\*.so>>>, <<<\*\*/\*.rej>>>, <<<\*\*/\*.Z>>>, <<<\*\*/.#\*>>>, <<<\*\*/\*.elc>>>, <<<\*\*/\*.a>>>, <<<\*\*/\*\~>>>, <<<\*\*/RCS/\*\*>>>, <<<\*\*/\*.bak>>>, <<<\*\*/\*.orig>>>, <<<\*\*/.nse_depinfo>>>, <<<\*\*/RCSLOG/\*\*>>>, <<<\*\*/\*.exe>>>, <<<\*\*/\*.ln>>>, <<<\*\*/tags/\*\*>>>, <<<\*\*/#\*>>>, <<<\*\*/\*.obj>>>, <<<\*\*/cvslog.\*>>>, <<<\*\*/.make.state>>>, <<<\*\*/core>>>, <<<\*\*/CVS/\*\*>>>, <<<\*\*/.cvsignore>>>

  * Provides a file processor.



** DARCS

 The files and directories created by a DARCS source code control based tool.

  * Patterns: <<<\*\*/_darcs/\*\*>>>, <<<\*\*/.darcsrepo/\*\*>>>, <<<\*\*/\-darcs\-backup\*>>>, <<<\*\*/.darcs\-temp\-mail>>>



** ECLIPSE

 The files and directories created by an Eclipse IDE based tool.

  * Patterns: <<<\*\*/.project>>>, <<<\*\*/.checkstyle>>>, <<<\*\*/.classpath>>>, <<<\*\*/.factorypath>>>, <<<\*\*/.externalToolBuilders>>>, <<<\*\*/.settings/\*\*>>>



** GIT

 The files and directories created by GIT source code control to support GIT, also processes files listed in '.gitignore' and (unless RAT_NO_GIT_GLOBAL_IGNORE is specified) the global gitignore.

  * Patterns: <<<\*\*/.git/\*\*>>>, <<<\*\*/.gitignore>>>

  * Provides a file processor.



** HIDDEN_DIR

 The hidden directories. Directories with names that start with '.'


  * Provides path matcher.


** HIDDEN_FILE

 The hidden files. Directories with names that start with '.'


  * Provides path matcher.


** IDEA

 The files and directories created by an IDEA IDE based tool.

  * Patterns: <<<\*\*/\*.iws>>>, <<<\*\*/\*.iml>>>, <<<\*\*/\*.ipr>>>, <<<\*\*/.idea/\*\*>>>



** MAC

 The .DS_Store files on Mac computers.

  * Patterns: <<<\*\*/.DS_Store>>>



** MAVEN

 The files and directories created by Maven build system based project.

  * Patterns: <<<\*\*/MANIFEST.MF>>>, <<<\*\*/pom.xml.releaseBackup>>>, <<<\*\*/build.log>>>, <<<\*\*/target/\*\*>>>, <<<\*\*/.repository>>>, <<<\*\*/.mvn/\*\*>>>, <<<\*\*/cobertura.ser>>>, <<<\*\*/release.properties>>>



** MERCURIAL

 The files and directories created by a Mercurial source code control based tool.

  * Patterns: <<<\*\*/.hg/\*\*>>>, <<<\*\*/.hgignore>>>

  * Provides a file processor.



** MISC

 The set of miscellaneous files generally left by editors and the like.

  * Patterns: <<<\*\*/\*\~>>>, <<<\*\*/%\*%>>>, <<<\*\*/.#\*>>>, <<<\*\*/._\*>>>, <<<\*\*/#\*#>>>



** MKS

 The files and directories created by an MKS source code control based tool.

  * Patterns: <<<\*\*/project.pj>>>



** RCS

 The files and directories created by a RCS source code control based tool.

  * Patterns: <<<\*\*/RCS/\*\*>>>



** SCCS

 The files and directories created by a SCCS source code control based tool.

  * Patterns: <<<\*\*/SCCS/\*\*>>>



** SERENA_DIMENSIONS_10

 The files and directories created by a Serena Dimensions V10 change control system based tool.

  * Patterns: <<<\*\*/.metadata/\*\*>>>



** STANDARD_PATTERNS

 A standard collection of generally accepted patterns to ignore.

  * Patterns: <<<\*\*/TAGS/\*\*>>>, <<<\*\*/ChangeSet/\*\*>>>, <<<\*\*/\*.old>>>, <<<\*\*/.del\-\*>>>, <<<\*\*/\*$>>>, <<<\*\*/CVS.adm/\*\*>>>, <<<\*\*/BitKeeper/\*\*>>>, <<<\*\*/\*.so>>>, <<<\*\*/\*.rej>>>, <<<\*\*/.bzr/\*\*>>>, <<<\*\*/\*.elc>>>, <<<\*\*/._\*>>>, <<<\*\*/\*\~>>>, <<<\*\*/.svn/\*\*>>>, <<<\*\*/project.pj>>>, <<<\*\*/.hgignore>>>, <<<\*\*/\-darcs\-backup\*>>>, <<<\*\*/\*.ln>>>, <<<\*\*/.metadata/\*\*>>>, <<<\*\*/cvslog.\*>>>, <<<\*\*/.make.state>>>, <<<\*\*/core>>>, <<<\*\*/CVS/\*\*>>>, <<<\*\*/.git/\*\*>>>, <<<\*\*/%\*%>>>, <<<\*\*/_$\*>>>, <<<\*\*/\*.BAK>>>, <<<\*\*/.hg/\*\*>>>, <<<\*\*/.bzrignore>>>, <<<\*\*/.arch\-ids/\*\*>>>, <<<\*\*/\*.o>>>, <<<\*\*/SCCS/\*\*>>>, <<<\*\*/,\*>>>, <<<\*\*/\*.Z>>>, <<<\*\*/.#\*>>>, <<<\*\*/vssver.scc>>>, <<<\*\*/#\*#>>>, <<<\*\*/\*.a>>>, <<<\*\*/RCS/\*\*>>>, <<<\*\*/\*.bak>>>, <<<\*\*/\*.orig>>>, <<<\*\*/.nse_depinfo>>>, <<<\*\*/.darcs\-temp\-mail>>>, <<<\*\*/RCSLOG/\*\*>>>, <<<\*\*/\*.exe>>>, <<<\*\*/tags/\*\*>>>, <<<\*\*/.gitignore>>>, <<<\*\*/#\*>>>, <<<\*\*/\*.obj>>>, <<<\*\*/.MySCMServerInfo>>>, <<<\*\*/_darcs/\*\*>>>, <<<\*\*/.darcsrepo/\*\*>>>, <<<\*\*/.DS_Store>>>, <<<\*\*/.cvsignore>>>

  * Provides a file processor.



** STANDARD_SCMS

 A standard collection of SCMs

  * Patterns: <<<\*\*/.git/\*\*>>>, <<<\*\*/TAGS/\*\*>>>, <<<\*\*/_$\*>>>, <<<\*\*/\*.old>>>, <<<\*\*/\*.BAK>>>, <<<\*\*/.del\-\*>>>, <<<\*\*/.hg/\*\*>>>, <<<\*\*/\*$>>>, <<<\*\*/.bzrignore>>>, <<<\*\*/\*.o>>>, <<<\*\*/SCCS/\*\*>>>, <<<\*\*/,\*>>>, <<<\*\*/CVS.adm/\*\*>>>, <<<\*\*/\*.so>>>, <<<\*\*/\*.rej>>>, <<<\*\*/\*.Z>>>, <<<\*\*/.#\*>>>, <<<\*\*/.bzr/\*\*>>>, <<<\*\*/\*.elc>>>, <<<\*\*/\*.a>>>, <<<\*\*/\*\~>>>, <<<\*\*/RCS/\*\*>>>, <<<\*\*/\*.bak>>>, <<<\*\*/.svn/\*\*>>>, <<<\*\*/.hgignore>>>, <<<\*\*/\*.orig>>>, <<<\*\*/.nse_depinfo>>>, <<<\*\*/RCSLOG/\*\*>>>, <<<\*\*/\*.exe>>>, <<<\*\*/\*.ln>>>, <<<\*\*/tags/\*\*>>>, <<<\*\*/.gitignore>>>, <<<\*\*/#\*>>>, <<<\*\*/\*.obj>>>, <<<\*\*/cvslog.\*>>>, <<<\*\*/.make.state>>>, <<<\*\*/core>>>, <<<\*\*/CVS/\*\*>>>, <<<\*\*/.cvsignore>>>

  * Provides a file processor.



** SUBVERSION

 The files and directories created by a Subversion source code control based tool.

  * Patterns: <<<\*\*/.svn/\*\*>>>



** SURROUND_SCM

 The files and directories created by a Surround SCM source code control based tool.

  * Patterns: <<<\*\*/.MySCMServerInfo>>>



** VSS

 The files and directories created by a Visual Source Safe source code control based tool.

  * Patterns: <<<\*\*/vssver.scc>>>



* Notes

 * A file processor will process the associated <<<ignore>>> file for include and exclude directives
 * A path matcher will match specific information about the file.
