*****************************************************
Summary
*****************************************************
Generated at: 2024-11-28T08:03:52Z
    by Apache Creadur RAT 0.17 (Apache Software Foundation)

-----------------------------------------------------
Counters
-----------------------------------------------------
    (Entries starting with '!' exceed the minimum or maximum values)
  Approved:           9    A count of approved licenses.
  Archives:           1    A count of archive files.
  Binaries:           2    A count of binary files.
  Document types:     5    A count of distinct document types.
  Generated:          1    A count of generated files.
  License categories: 5    A count of distinct license categories.
  License names:      6    A count of distinct license names.
  Notices:            2    A count of notice files.
  Standards:          8    A count of standard files.
! Unapproved:         2    A count of unapproved licenses.
  Unknown:            2    A count of unknown file types.


-----------------------------------------------------
Licenses detected
-----------------------------------------------------

Apache License Version 2.0: 5
BSD 3 clause: 1
Generated Files: 1
The MIT License: 1
The Telemanagement Forum License: 1
Unknown license: 2

-----------------------------------------------------
License Categories detected
-----------------------------------------------------

?????: 2
AL   : 5
BSD-3: 2
GEN  : 1
MIT  : 1

-----------------------------------------------------
Document Types detected
-----------------------------------------------------

ARCHIVE: 1
BINARY: 2
GENERATED: 1
NOTICE: 2
STANDARD: 8

*****************************************************
Files with unapproved licenses
*****************************************************

  /Source.java
  /sub/Empty.txt

*****************************************************
Archives
*****************************************************

 /dummy.jar

*****************************************************
Detail
*****************************************************

  The line following documents with unapproved licenses will start with a '!'
  The next character identifies the document type.

   char         type
    A       Archive file
    B       Binary file
    G       Generated file
    N       Notice file
    S       Standard file
    U       Unknown file.

/ILoggerFactory.java
  S         text/x-java-source    ISO-8859-1
    MIT      MIT           The MIT License

/Image.png
  B         image/png

/LICENSE
  N         text/plain

/NOTICE
  N         text/plain

/Source.java
 !S         text/x-java-source    ISO-8859-1
    ?????    ?????         Unknown license (Unapproved)

/Text.txt
  S         text/plain    ISO-8859-1
    AL       AL            Apache License Version 2.0

/TextHttps.txt
  S         text/plain    ISO-8859-1
    AL       AL            Apache License Version 2.0

/Xml.xml
  S         application/xml    ISO-8859-1
    AL       AL            Apache License Version 2.0

/buildr.rb
  S         text/x-ruby    ISO-8859-1
    AL       AL            Apache License Version 2.0

/dummy.jar
  A         application/java-archive

/generated.txt
  G         text/plain
    GEN      GEN           Generated Files

/plain.json
  B         application/json

/sub/Empty.txt
 !S         text/plain    UTF-8
    ?????    ?????         Unknown license (Unapproved)

/tri.txt
  S         text/plain    ISO-8859-1
    AL       AL            Apache License Version 2.0
    BSD-3    BSD-3         BSD 3 clause
    BSD-3    TMF           The Telemanagement Forum License
