<project name="antunit" default="all"
     xmlns:au="antlib:org.apache.ant.antunit"
    xmlns:rat="antlib:org.apache.rat.anttasks">
  <taskdef uri="antlib:org.apache.ant.antunit"
      resource="org/apache/ant/antunit/antlib.xml"
     classpath="${test.classpath}"/>

  <taskdef uri="antlib:org.apache.rat.anttasks"
      resource="org/apache/rat/anttasks/antlib.xml"
     classpath="${test.classpath}"/>

  <condition property="tests.running">
    <not><equals arg1="${tests.skipped}" arg2="true"/></not>
  </condition>

  <target name="all" if="tests.running">
    <echo>Invoking antunit on ${antunit.file}</echo>
    <mkdir dir="${temp.dir}"/>
    <au:antunit failonerror="true">
      <file file="${antunit.file}"/>
      <au:plainlistener sendLogTo="file" toDir="${temp.dir}" logLevel="info"/>
      <propertyset>
        <propertyref name="test.classpath"/>
        <propertyref name="temp.dir"/>
      </propertyset>
    </au:antunit>
  </target>
</project>
