<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.rat.test</groupId>
	<artifactId>it1</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>@pom.version@</version>
				<configuration>
					<licenses>
<!--						<license>-->
<!--							<id>CpyrP</id>-->
<!--							<name>Copyright with properties</name>-->
<!--							<notes></notes>-->
<!--							<copyright start="1990" end="1991" owner="foo" />-->
<!--						</license>-->
						<license>
							<id>CpyrT</id>
							<name>Copyright with tags</name>
							<notes></notes>
							<copyright>
								<start>1990</start>
								<end>1991</end>
								<owner>foo</owner>
							</copyright>
						</license>
<!--						<license>-->
<!--							<id>RegxP</id>-->
<!--							<name>Regex with properties</name>-->
<!--							<notes></notes>-->
<!--							<regex expr="regex property" />-->
<!--						</license>-->
						<license>
							<id>RegxT</id>
							<name>Regex with tag</name>
							<notes></notes>
							<regex>regex tag</regex>
						</license>
<!--						<license>-->
<!--							<id>SpdxP</id>-->
<!--							<name>Spdx with properties</name>-->
<!--							<notes></notes>-->
<!--							<spdx name="spdx-property" />-->
<!--						</license>-->
						<license>
							<id>SpdxT</id>
							<name>Spdx with tag</name>
							<notes></notes>
							<spdx>spxd-tag</spdx>
						</license>
<!--						<license>-->
<!--							<id>TextP</id>-->
<!--							<name>Text with properties</name>-->
<!--							<notes></notes>-->
<!--							<text text="text-property" />-->
<!--						</license>-->
						<license>
							<id>TextT</id>
							<name>Text with tag</name>
							<notes></notes>
							<text>text-tag</text>
						</license>
						<license>
							<id>Not</id>
							<name>Not testing</name>
							<notes></notes>
							<not>
								<text>not test text</text>
							</not>
						</license>
						<license>
							<id>All</id>
							<name>All testing</name>
							<notes></notes>
							<all>
								<text>all test text</text>
								<spdx>all spdx text</spdx>
							</all>
						</license>
						<license>
							<id>Any</id>
							<name>Any testing</name>
							<notes></notes>
							<any>
								<text>any test text</text>
								<spdx>any spdx text</spdx>
							</any>
						</license>
					</licenses>
					<includes>
						<include>src.apt</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
