/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
    id 'eclipse'
    id 'idea'
}

version = System.getProperty( 'version' )

sourceCompatibility = "1.5"
targetCompatibility = "1.5"

sourceSets {
    main {
        output.dir( file( '../../target/classes' ) )
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'com.netflix.nebula:nebula-test:2.2.1', {
        exclude module: 'groovy-all'
    }
}

apply plugin: "com.gradle.plugin-publish"
