~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~   Licensed to the Apache Software Foundation (ASF) under one or more
~~   contributor license agreements.  See the NOTICE file distributed with
~~   this work for additional information regarding copyright ownership.
~~   The ASF licenses this file to You under the Apache License, Version 2.0
~~   (the "License"); you may not use this file except in compliance with
~~   the License.  You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*
|             | foo/x/y     | b/foo       | b/foo/x     | a/b/foo     | foo         | a/b/foo/x/y | a/b/foo/x   | foo/x       | b/foo/x/y   |
| foo         | F           | F           | F           | F           | T           | F           | F           | F           | F           |
| foo/*       | F           | F           | F           | F           | F           | F           | F           | T           | F           |
| foo/**      | T           | F           | F           | F           | T           | F           | F           | T           | F           |
| */foo       | F           | T           | F           | F           | F           | F           | F           | F           | F           |
| */foo/*     | F           | F           | T           | F           | F           | F           | F           | F           | F           |
| */foo/**    | F           | T           | T           | F           | F           | F           | F           | F           | T           |
| **/foo      | F           | T           | F           | T           | T           | F           | F           | F           | F           |
| **/foo/*    | F           | F           | T           | F           | F           | F           | T           | T           | F           |
| **/foo/**   | T           | T           | T           | T           | T           | T           | T           | T           | T           |
*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*-------------*
