<?xml version="1.0" encoding="UTF-8"?>
<!--
    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
 ....
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.rat.test</groupId>
  <artifactId>it-rat469</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <licensesApproved>GPL3</licensesApproved>
          <consoleOutput>true</consoleOutput>
          <ignoreErrors>false</ignoreErrors>
          <inputIncludes>
            <include>pom.xml</include>
          </inputIncludes>
          <inputExcludeStds>
            <exclude>STANDARD_PATTERNS</exclude>
            <exclude>STANDARD_SCMS</exclude>
            <exclude>MAVEN</exclude>
            <exclude>IDEA</exclude>
          </inputExcludeStds>
        </configuration>
      </plugin>
    </plugins>
    <!-- RAT-354: prevent warning about missing version property of maven-clean-plugin -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
