~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~   Licensed to the Apache Software Foundation (ASF) under one or more
~~   contributor license agreements.  See the NOTICE file distributed with
~~   this work for additional information regarding copyright ownership.
~~   The ASF licenses this file to You under the Apache License, Version 2.0
~~   (the "License"); you may not use this file except in compliance with
~~   the License.  You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        -----
                        Introduction
                        -----

Apache Rat Gradle Plugin

 The Gradle Plugin provides a single Gradle task to run Rat, the
 {{{../index.html}Release Audit Tool}}, from inside {{{https://gradle.org/}Gradle}}.

Requirements

 The Rat Gradle Plugin requires Gradle 2.0 or higher, Apache Rat Ant Tasks and
 transitively all dependencies of Apache Rat Ant Tasks.

Installation

 Build script snippet for use in all Gradle versions:

-------
buildscript {
  repositories { mavenCentral() }
  dependencies { classpath "org.apache.rat:apache-rat-gradle:${version}" }
 }
apply plugin: "org.apache.rat"
-------

 Build script snippet for new, incubating, plugin mechanism introduced in Gradle 2.1:

-------
plugins {
  id "org.apache.rat" version "${version}"
}
-------

Configuration

-------
rat {

    // Input directory, defaults to '.'
    inputDir = 'some/path'

    // XML and HTML reports directory, defaults to project.buildDir + '/reports/rat'
    reportDir = project.file( 'some/other/path' )

    // List of exclude directives, defaults to ['**/.gradle/**']
    excludes = [ '**/build/**' ]

    // Fail the build on rat errors, defaults to true
    failOnError = false

}
-------

Usage

-------
gradle rat
-------
